.promo { /* TODO придумать альтернативу марджину */
    @include adaptive-value('margin-bottom', 60, 25, 0);
    &__content {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: auto;
        column-gap: 24px;
        @include adaptive-value('padding-top', 68, 20, 0);
        @include adaptive-value('padding-left', 80, 20, 0);
        border-radius: 60px;
        background-color: #F4F6F5;
        overflow: hidden;
    }

    &__text {
        grid-column: 1 /2;
        @include adaptive-value('margin-bottom', 90, 20, 1);
        @media (max-width: $md4+px) {
            grid-row: 2 / 3;
            grid-column: 1 / 3;
        }
    }

    &__title {
        grid-column: 1 / 3;
        font-weight: 900;
        @include adaptive-value('font-size', 96, 40, 1);
        line-height: calc(120 / 96);
        @include adaptive-value('margin-bottom', 40, 10, 1);
        max-width: 474px;
    }

    &__descr {
        font-weight: 400;
        @include adaptive-value('font-size', 32, 18, 1);
        line-height: calc(48 / 32);
        letter-spacing: -0.05em;
        @include adaptive-value('margin-bottom', 32, 10, 1);
    }

    &__img {
        grid-column: 2 / 3;
        grid-row: 2 / 3;
        position: relative;
        @media (max-width: $md4+px) {
            grid-row: 3 / 4;
            grid-column: 1 / 3;
            position: unset;
        }
        img {
            width: 100%;
            object-fit: contain;
            position: absolute;
            bottom: 0;
            @media (max-width: $md3+px) {
                bottom: unset;
            }
            @media (max-width: $md4+px) {
                position: unset;
            }
        }
    }

    &__btn-wrapper {
        display: flex;
        column-gap: 34px;
        align-items: center;
        &::before {
            content: '';
            display: inline-block;
            width: 190px;
            height: 32px;
            background-image: url('./../../img/icons/decor-yellow.svg');
            @media(max-width: $md2+px) {
                display: none;
            }
        }
    }

    &__btn {
        text-transform: none;
    }

}

.highlight {
    position: relative;
    display: inline-block;

    span {
        position: relative;
    }

    &::before {
        content: '';
        display: block;
        position: absolute;
        top: 10px;
        bottom: 10px;
        left: -30px;
        right: -165px;
        background-color: var(--mainWhite);
        transform: rotate(-2deg);
        @media(max-width: $md2+px) {
            right:-6px;
            left: -5px;
        }
    }

    &--yellow {

        &::before {
            background-color: var(--mainYellow);
            right: -110px;
            @media(max-width: $md2+px) {
                right:-6px;
            }
        }
    }

}
