// .overlay {
//     position: absolute;
//     left: 0;
//     top: 0;
//     width: 100%;
//     height: 100%;
//     background-color: rgba(0, 0, 0, 0.5);
//     z-index: 5;
// }

// .cart {
//     position: absolute;
//     width: 385px;
//     height: 100%;
//     right: 0;
//     background: #ffffff;
//     box-shadow: -10px 4px 24px rgba(0, 0, 0, 0.1);
//     padding: 30px;
//     display: flex;
//     flex-direction: column;
//     &__items {
//         display: flex;
//         flex-direction: column;
//     }
//     &__info {
//         display: flex;
//         flex-direction: column;
//         justify-content: space-between;
//         flex-basis: 100%;
//     }
//     &__title {
//         font-size: 24px;
//         text-transform: uppercase;
//         margin-bottom: 30px;
//     }
// }

// .item {
//     display: flex;
//     gap: 10px;

//     &__img-wrapper {
//         width: 100px;
//         height: 100px;
//     }

//     &__descr {
//         display: flex;
//         flex-direction: column;
//     }

//     &__title {
//         flex-basis: 100%;
//         font-weight: bold;
//     }
// }

// .price {
//     &__text {
//         display: block;
//         color: rgb(165, 162, 162);
//     }
//     &__body {
//         display: block;
//         font-weight: bold;
//     }
// }

// .total {
//     display: flex;
//     justify-content: space-between;
//     // position: relative;
//     &__text {
//         font-weight: bold;
//     }

//     &__dots {
//         border-bottom: 1px dashed lightgrey;
//         flex: 1;
//         // position: absolute;
//         // bottom: 5px;
//     }
// }

.item-cart {
    display: grid;
    grid-template-columns: 100px 1fr 50px;
    column-gap: 10px;
    grid-template-rows: repeat(2, auto);
    align-items: center;
    text-align: left;
    // border: 1px solid lightgrey;
    padding: 10px;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
    &:not(:last-child) {
        @include adaptive-value('margin-bottom', 30, 10, 1);
    }
    &__img-wrapper {
        height: 100px;
        width: 100px;
        grid-row: 1 / 3;
    }

    &__title {
        font-weight: bold;
        font-size: 18px;
    }

    &__icon {
        width: 40px;
        height: 40px;
        opacity: 0.5;
        cursor: pointer;
        transition: all 0.1s ease 0.1s;
        grid-column: 3 / 4;
        grid-row: 1 / 2;
        &:hover {
            opacity: 1;
        }
    }
}

.price {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    display: flex;
    &_new {
        @include adaptive-value('margin-right', 20, 10, 1);
        font-weight: bold;
        @include adaptive-value('font-size', 18, 16, 1);
    }
    
    &_old {
        color: var(--mainGrey);
        text-decoration: line-through;
    }
}

